// Postgress Database connection string. For use with Prisma.
DATABASE_URL=''

// This is used for JWT authentication. Random generated string by NextJS.
AUTH_SECRET=""

// These are used for OAuth2.0 authentication. I used GitHub and Google.
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

// Resend is used for sending emails. I used it for email verification and password resets.
RESEND_API_KEY=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"